{
  "name": "physics-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ollama\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "ollama": "set OLLAMA_PORT=5001 && ollama serve"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
